# Crypto

Crypto/: Crypto.sln
Crypto/Crypto/: Program.cs  Startup.cs  WeatherForecast.cs
Crypto/Crypto/Controllers/: WeatherForecastController.cs
CryptoApp/: CryptoApp.sln
CryptoApp/CryptoApp.DataAccess/: CryptoApp.DataAccess.csproj
CryptoApp/CryptoApp.DataAccess/Common/Configuration/: ConfigurationModel.cs  IConfig.cs
CryptoApp/CryptoApp.DataAccess/Common/Db/: DbProxy.cs  IMainDbConnection.cs
CryptoApp/CryptoApp.DataAccess/Handlers/Query/: AuthorizationHandler.cs  BalanceHandler.cs  IQueryHandler.cs
CryptoApp/CryptoApp.Domain/: CryptoApp.Domain.csproj
CryptoApp/CryptoApp.Domain/Commands/Implementation/: AddCommand.cs  GetCourseCommand.cs  HelpCommand.cs  StartCommand.cs
CryptoApp/CryptoApp.Domain/Commands/Interface/: ITelegramCommand.cs
CryptoApp/CryptoApp.Domain/Services/Implementation/: CommandService.cs
CryptoApp/CryptoApp.Domain/Services/Interface/: ICommandService.cs
CryptoApp/CryptoApp.Extensions/Extensions/: AssemblyExtensions.cs  EnumExtensions.cs
CryptoApp/CryptoApp.Models/Container/: ContainerNameConvension.cs
CryptoApp/CryptoApp.Models/Enums/: Currency.cs  Operation.cs
CryptoApp/CryptoApp.Models/Models/: CourseResponse.cs  OperationModel.cs
CryptoApp/CryptoApp.Web/: CryptoApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
CryptoApp/CryptoApp.Web/Common/: AssemblyHelper.cs
CryptoApp/CryptoApp.Web/Controllers/: BotController.cs
CryptoApp/CryptoApp.Web/Extensions/: ServiceCollectionExtensions.cs
CryptoApp/CryptoApp.Web/Properties/ServiceDependencies/cryptoappp - Web Deploy/: profile.arm.json
